{
  "version": 2,

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://personal-finance-backend.fly.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://personal-finance-app-full-stack.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}